<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My First Website</title>
  <link rel="shortcut icon" href="img/m.png">
  <!--Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <!--CSS Link-->
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <header> <!-- Header -->
    <img src="img/logo.jpeg" alt="Madelina's logo">
    <nav>
      <!--role is aria attribute for accessibility-->
      <!--class is for changing styling on current page-->
      <ul role="menubar" class="navigation-list">
      <li role="presentation"><a href="index.html" role="menuitem"
          class="navigation-list__item navigation-list__item--active">Home</a></li>
      <li role="presentation"><a href="about.html" role="menuitem"
          class="navigation-list_item">About Me</a></li>
      <li role="presentation"><a href="contact.html" role="menuitem"
          class="navigation-list_item">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main> <!-- Body -->
    <!--Image of me-->
    <img src="img/moira.jpeg" alt="A photograph of me">
    <h1>Hello World!</h1>
    <p>My name is Madelina Rubbish. I am a <span>web</span> developer from the basement.</p>
    <a href="#">Check out some of my code</a>
  </main>
  <footer> <!-- Footer -->
    <p>Find me on</p>
    <a href="http://github.com"><img src="img/github.svg" alt="Github"></a>
    <a href="http://twitter.com"><img src="img/twitter.svg" alt="Twitter"></a>
    <a href="http://linkedin.com"><img src="img/linkedin.svg" alt="LinkedIn"></a>
  </footer>
<script src="js/tota11y.min.js"></script>
</body>
</html>
