<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My First Website</title>
  <link rel="shortcut icon" href="img/m.png">
  <!--Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <!--CSS Link-->
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <header class="page-header"> <!-- Header -->
    <img src="img/my_logo.png" alt="Madelina's logo" class="page-header_item">
    <nav class="main-navigation page-header__item">
      <!--role is aria attribute for accessibility-->
      <!--class is for changing styling on current page-->
      <ul role="menubar" class="navigation-list">
      <li role="presentation"><a href="index.html" role="menuitem"
          class="navigation-list__item">Home</a></li>
      <li role="presentation"><a href="about.html" role="menuitem"
          class="navigation-list_item navigation-list__item--active">About Me</a></li>
      <li role="presentation"><a href="work.html" role="menuitem"
          class="navigation-list_item">Work</a></li>
      <li role="presentation"><a href="contact.html" role="menuitem"
          class="navigation-list_item">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main class="container"> <!--Body-->
    <h1>About Page</h1>
    <p>I graduated from Colorado School of Mines and majored in Applied Math and Statistics.<br>
       I currently am enrolled in the Full Stack Web Development course with Career Foundry.<br>
       I have two kittens and love Korean food.</p><br>
    <!--Experience Table-->
    <table>
      <thead> <!--Table Header-->
      <tr>
        <td>Skills</td>
        <td>Years of Experience</td>
        <td>Level of Expertise</td>
      </tr>
      </thead>
      <tbody> <!--Table Body-->
      <tr>
        <td>HTML</td>
        <td>Less than 1</td>
        <td>Beginner</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>Less than 1</td>
        <td>Beginner</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>1</td>
        <td>Beginner</td>
      </tr>
      </tbody>
    </table>
  </main>
  <footer class="page-footer"> <!-- Footer -->
    <p>Find me on</p>
    <div class="social media">
    <a href="http://github.com"><img src="img/github.svg" alt="Github"></a>
    <a href="http://twitter.com"><img src="img/twitter.svg" alt="Twitter"></a>
    <a href="http://linkedin.com"><img src="img/linkedin.svg" alt="LinkedIn"></a>
    </div>
  </footer>
<script src="js/tota11y.min.js"></script>
</body>
</html>
