<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My First Website</title>
  <link rel="shortcut icon" href="img/m.png">
</head>
<body>
  <header> <!-- Header -->
    <img src="img/logo.jpeg" alt="logo">
    <nav>
      <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
    <main><!-- Body -->
      <h1><a href="mailto:madelina.ecclesia@gmail.com">Contact Me</a></h1>
      Madelina Rubbish<br>
      1234 Crazy Street <br>
      Brooklyn, NY 12345<br>
      <br>
      Tel <a href="Tel:+7206726054">720-672-6054</a><br>
      Skype <a href="skype:hello.careerfoundry">no skype here</a><br>
      <a href="mailto:madelina.ecclesia@gmail.com">madelina.ecclesia@gmail.com</a>
  </main>
  <footer> <!-- Footer -->
    <p>Find me on</p>
    <a href="http://github.com"><img src="img/github.svg" alt="Github">
    <a href="http://twitter.com"><img src="img/twitter.svg" alt="Twitter">
    <a href="http://linkedin.com"><img src="img/linkedin.svg" alt="LinkedIn">
  </footer>
</body>
</html>
