<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My First Website</title>
  <link rel="shortcut icon" href="img/m.png">
</head>
<body>
  <header> <!-- Header -->
    <img src="img/logo.jpeg" alt="logo">
    <nav>
      <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main> <!-- Body -->
    <img src="img/moira.jpeg" alt="A photograph of me">
    <h1>Hello World!</h1>
    <p>My name is Madelina Rubbish. I am a <span>web</span> developer from the basement.</p>
    <a href="#">Check out some of my code</a>
  </main>
  <footer> <!-- Footer -->
    <p>Find me on</p>
    <a href="http://github.com"><img src="img/github.svg" alt="Github">
    <a href="http://twitter.com"><img src="img/twitter.svg" alt="Twitter">
    <a href="http://linkedin.com"><img src="img/linkedin.svg" alt="LinkedIn">
  </footer>
</body>
</html>
