<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My First Website</title>
  <link rel="shortcut icon" href="img/m.png">
  <!--Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <!--CSS Link-->
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <header class="page-header"> <!-- Header -->
    <img src="img/my_logo.png" alt="Madelina's logo" class="page-header_item">
    <nav class="main-navigation page-header__item">
      <!--role is aria attribute for accessibility-->
      <!--class is for changing styling on current page-->
      <ul role="menubar" class="navigation-list">
      <li role="presentation"><a href="index.html" role="menuitem"
          class="navigation-list__item">Home</a></li>
      <li role="presentation"><a href="about.html" role="menuitem"
          class="navigation-list_item">About Me</a></li>
      <li role="presentation"><a href="work.html" role="menuitem"
          class="navigation-list_item">Work</a></li>
      <li role="presentation"><a href="contact.html" role="menuitem"
          class="navigation-list_item navigation-list__item--active">Contact</a></li>
      </ul>
    </nav>
  </header>
    <main class="container contact"><!-- Body -->
      <!--Call to Action
      <h1><a href="mailto:madelina.ecclesia@gmail.com">Contact Me</a></h1>-->
      <!--Button and Call to Action-->
      <a href="mailto:madelina.ecclesia@gmail.com" class="button" download target="_blank">Contact Me</a><br><br>
      <!--Contact Form-->
      <form action="" method="post">
          <label class="standard-label" for="contact-email">E-mail*:</label>
          <input type="email" id="contact-email" required><br>

          <label class="standard-label" for="contact-telephone">Phone:</label>
          <input type="tel" id="contact-telephone" pattern="\d{3}[\-]\d{3}[\-]\d{4}"><br>

          <label class="standard-label" for="message">Message*: </label>
          <textarea maxlength="240" id="message" required></textarea>

          <input type="submit" value="Send message" class="button__secondary">
          <br>*Inputs marked with an an asterisks are required.
        </form><br>
      <!--Contact Info-->
      Madelina Rubbish<br>
      1234 Crazy Street <br>
      Brooklyn, NY 12345<br>
      <br>
      Tel <a href="Tel:+7206726054">Call Me at 720-672-6054</a><br>
      Skype <a href="skype:hello.careerfoundry">no skype here</a><br>
      <a href="mailto:madelina.ecclesia@gmail.com">madelina.ecclesia@gmail.com</a>
  </main>
  <footer class="page-footer"> <!-- Footer -->
    <p>Find me on</p>
    <div class="social media">
    <a href="http://github.com"><img src="img/github.svg" alt="Github"></a>
    <a href="http://twitter.com"><img src="img/twitter.svg" alt="Twitter"></a>
    <a href="http://linkedin.com"><img src="img/linkedin.svg" alt="LinkedIn"></a>
    </div>
  </footer>
<script src="js/tota11y.min.js"></script>
</body>
</html>
