<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>My First Website</title>
  <link rel="shortcut icon" href="img/m.png">
  <!--Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <!--CSS Link-->
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">

</head>
<body>
  <header class="page-header"> <!-- Header -->
    <img src="img/my_logo.png" alt="Madelina's logo" class="page-header_item">
    <nav class="main-navigation page-header__item">
      <!--role is aria attribute for accessibility-->
      <!--class is for changing styling on current page-->
      <ul role="menubar" class="navigation-list">
      <li role="presentation"><a href="index.html" role="menuitem"
          class="navigation-list__item">Home</a></li>
      <li role="presentation"><a href="about.html" role="menuitem"
          class="navigation-list_item">About Me</a></li>
      <li role="presentation"><a href="work.html" role="menuitem"
          class="navigation-list_item navigation-list__item--active">Work</a></li>
      <li role="presentation"><a href="contact.html" role="menuitem"
          class="navigation-list_item">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main class="work"> <!-- Body -->
    <section>
      <h1>Work</h1>
      <div class="grid">
        <!--Grid Items-->
        <div class="grid__item">
          <h2>Work 1</h2>
          <p>
            Description.
          </p>
          <a href="#">See project on GitHub</a>
        </div>

        <div class="grid__item">
          <h2>Work 2</h2>
          <p>
            Description.
          </p>
          <a href="#">See project on GitHub</a>
        </div>

        <div class="grid__item">
          <h2>Work 3</h2>
          <p>
            Description.
          </p>
          <a href="#">See project on GitHub</a>
        </div>

        <div class="grid__item">
          <h2>Work 4</h2>
          <p>
            Description.
          </p>
          <a href="#">See project on GitHub</a>
        </div>

        <div class="grid__item">
          <h2>Work 5</h2>
          <p>
            Description.
          </p>
          <a href="#">See project on GitHub</a>
        </div>

        <div class="grid__item">
          <h2>Work 6</h2>
          <p>
            Description.
          </p>
          <a href="#">See project on GitHub</a>
        </div>

      </div>
    </section>
  </main>
  <footer class="page-footer"> <!-- Footer -->
    <p>Find me on</p>
    <div class="social media">
    <a href="http://github.com"><img src="img/github.svg" alt="Github"></a>
    <a href="http://twitter.com"><img src="img/twitter.svg" alt="Twitter"></a>
    <a href="http://linkedin.com"><img src="img/linkedin.svg" alt="LinkedIn"></a>
    </div>
  </footer>
<script src="js/tota11y.min.js"></script>
</body>
</html>
