<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My First Website</title>
  <link rel="shortcut icon" href="img/m.png">
</head>
<body>
  <header> <!-- Header -->
    <img src="img/logo.jpeg" alt="Madelina's logo">
    <nav>
      <ul role="menubar"> <!--role is aria attribute for accessibility-->
      <li role="presentation"><a href="index.html" role="menuitem">Home</a></li>
      <li role="presentation"><a href="about.html" role="menuitem">About Me</a></li>
      <li role="presentation"><a href="contact.html" role="menuitem">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main> <!--Body-->
    <h1>About Page</h1>
    <p>I graduated from Colorado School of Mines and majored in Applied Math and Statistics.<br>
       I currently am enrolled in the Full Stack Web Development course with Career Foundry.<br>
       I have two kittens and love Korean food.</p><br>
    <!--Experience Table-->
    <table>
      <thead> <!--Table Header-->
      <tr>
        <td>Skills</td>
        <td>Years of Experience</td>
        <td>Level of Expertise</td>
      </tr>
      </thead>
      <tbody> <!--Table Body-->
      <tr>
        <td>HTML</td>
        <td>Less than 1</td>
        <td>Beginner</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>Less than 1</td>
        <td>Beginner</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>1</td>
        <td>Beginner</td>
      </tr>
      </tbody>
    </table>
  </main>
  <footer> <!-- Footer -->
    <p>Find me on</p>
    <a href="http://github.com"><img src="img/github.svg" alt="Github"></a>
    <a href="http://twitter.com"><img src="img/twitter.svg" alt="Twitter"></a>
    <a href="http://linkedin.com"><img src="img/linkedin.svg" alt="LinkedIn"></a>
  </footer>
<script src="js/tota11y.min.js"></script>
</body>
</html>
