<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My First Website</title>
  <link rel="shortcut icon" href="img/m.png">
</head>
<body>
  <header> <!-- Header -->
    <img src="img/logo.jpeg" alt="Madelina's logo">
    <nav>
      <ul role="menubar"> <!--role is aria attribute for accessibility-->
      <li role="presentation"><a href="index.html" role="menuitem">Home</a></li>
      <li role="presentation"><a href="about.html" role="menuitem">About Me</a></li>
      <li role="presentation"><a href="contact.html" role="menuitem">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main> <!-- Body -->
    <img src="img/moira.jpeg" alt="A photograph of me">
    <h1>Hello World!</h1>
    <p>My name is Madelina Rubbish. I am a <span>web</span> developer from the basement.</p>
    <a href="#">Check out some of my code</a>
  </main>
  <footer> <!-- Footer -->
    <p>Find me on</p>
    <a href="http://github.com"><img src="img/github.svg" alt="Github"></a>
    <a href="http://twitter.com"><img src="img/twitter.svg" alt="Twitter"></a>
    <a href="http://linkedin.com"><img src="img/linkedin.svg" alt="LinkedIn"></a>
  </footer>
<script src="js/tota11y.min.js"></script>
</body>
</html>
